<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="GCD" location="D:/EOS_Project/final_project/GCDsystem/GCD" platform="D:/EOS_Project/final_project/GCDsystem/system_wrapper_GCD/export/system_wrapper_GCD/system_wrapper_GCD.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="GCD_system" sysConfig="system_wrapper_GCD" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="75fa36c4c1f64e3e7475bb417ddc2880">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.283476226">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1881014989" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
