<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="system_wrapper_GCD"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
system_wrapper_GCD
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="system_wrapper_GCD">
        <sdx:configuration sdx:name="system_wrapper_GCD"
                           sdx:displayName="system_wrapper_GCD"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>system_wrapper_GCD</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="system_wrapper_GCD/boot/system_wrapper_GCD.bif"
                            sdx:readme="system_wrapper_GCD/boot/generic.readme"
                            sdx:qemuArguments="system_wrapper_GCD/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="system_wrapper_GCD/boot/system_wrapper_GCD.bif"
                            sdx:readme="system_wrapper_GCD/boot/generic.readme"
                            sdx:qemuArguments="system_wrapper_GCD/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="system_wrapper_GCD/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="system_wrapper_GCD/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="system_wrapper_GCD/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
